########################################################################## GIT


git status		#verifica os aquivos que estao faltando no git
git add "nome do arquivo"
git commit -m "nome do snapshot"
git push origin master



########################################################################## AULA 1-6

	
	python -m venv "nome do amviente virtual"	#criar ambiente virtual, tudo que for instalado aqui nao vai para a pasta global
	venv/Scripts/activate	#ira aparecer "(venv)" antes do path
	pip install django	#so instala no ambiente virtual
	PyCharm = File - Settings - Projetc Interpreter		# escolhe o python.exe da venv/Scripts
	django-admin startproject "nome do projeto" .	#o ponto no final ele nao cria subpastas
	python manage.py runserver		#inicia o servico


	. venv/Scripts/activate ou entra na pasta Scripts e digita . activate #ativa o venv no terminal do git
	deactivate #sai da venv
	#sai o nome "(master)" do final e entra o "(venv)"
	# master = git
	# venv = python
	
	admin = Admin@123
	
	
########################################################################### AULA 7


	python manage.py	#tem todos os comandos.
	python manage.py startapp empresas		#cria um python package de nome empresas
		#Open o settings.py dentro do python package gestao_rh e registra o o app 'apps.empresas',
	python manage.py makemagrations 	#cria o model da empresas e o arquivo 0001_initial.py
	python manage.py migrate
		#Open o admin.py in apps/empresas/migrations e importa =from django.contrib import admin - from .models import Empresa - admin.site.register(Empresa)
	

########################################################################### AULA 8

	
	models.py = from django.db import models
				class Funcionario(models.Model):
					nome = models.CharField(max_length=100)
					def __str__(self):
					return self.nome
	
	admin.py = 	from django.contrib import admin
				from .models import Funcionario
				admin.site.register(Funcionario)
				
	
########################################################################### AULA 9


	python manage.py startapp departamentos		#depois move para dentro da pasta apps dentro de gestao_rh
		#gestao_rh - settings.py = add "apps.departamentos"
		#departamentos - models.py = add "import django.db from models | class Departamentos(models.Model): | nome = models.CharField(max+lenght=70)"
		
		git status
		git add "nomes em vermelho"
		git commit -m "nome da alteracao"
		git push
	

########################################################################### AULA 10


